plugins {
    id 'com.android.library'
}

android {
    namespace 'com.skcc.biometric.lib'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 생체인증
    implementation 'androidx.biometric:biometric:1.1.0'

    // 암호화 저장소 — Android 12+ (Samsung Knox) 호환을 위해 1.1.0-alpha06 사용
    // 1.0.0의 Tink 1.4.x는 Android 12+ Keystore 변경사항과 호환 문제 발생
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Fragment — BiometricPrompt 의존
    implementation 'androidx.fragment:fragment:1.5.7'

    // 네트워크
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON — AAR에 번들링하지 않음, 호스트 앱(A2)의 gson 사용
    compileOnly 'com.google.code.gson:gson:2.2.4'
}
