plugins {
    id 'com.android.library'
}

android {
    namespace 'com.biometric.poc.lib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        // A2(운영 MIS 앱) minSdk 23 호환을 위해 변경
        // 런타임에서 API 28 미만 기기 처리는 코드에서 수행
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    // A2(운영 MIS 앱)의 gson 2.2.4 버전 사용
    // AAR에 gson을 번들링하지 않음
    // 호스트 앱(A2)의 gson을 그대로 사용
}

// AAR 빌드 후 releases/ 폴더에 자동 복사 — Git 커밋 대상
afterEvaluate {
    task copyAarToReleases(type: Copy, dependsOn: assembleRelease) {
        from "$buildDir/outputs/aar/biometric-lib-release.aar"
        into "${rootProject.projectDir}/releases"
        rename { 'biometric-lib-release.aar' }
        doLast {
            println "AAR 복사 완료 → ${rootProject.projectDir}/releases/biometric-lib-release.aar"
        }
    }
}
