# biometric-poc

./: README.md  biometric-architecture.html  biometric-auth-flow.html  biometric-bridge-setup.md  biometric_integration_guide.md  debug.md  depo.md  depo2.md
biometric-android/: biometric-bridge-setup.md  biometric-webview-patch.md  local.properties  settings.gradle
biometric-android/biometric-bridge/: build.gradle
biometric-android/biometric-bridge/libs/: biometric-lib-release.aar
biometric-android/biometric-bridge/src/main/java/com/skens/nsms/biometric/bridge/: BiometricBridge.java  BiometricBridgeCallback.java
biometric-android/biometric-demo-app/: build.gradle  proguard-rules.pro
biometric-android/biometric-demo-app/src/main/: AndroidManifest.xml
biometric-android/biometric-demo-app/src/main/java/com/biometric/poc/demo/: AndroidBridge.java  BiometricApplication.java  LoginActivity.java  MainActivity.java  MainAfterLoginActivity.java  RegisterActivity.java
biometric-android/biometric-demo-app/src/main/java/com/biometric/poc/demo/util/: BiometricSettingsNavigator.java
biometric-android/biometric-demo-app/src/main/res/layout/: activity_login.xml  activity_main_after_login.xml  activity_register.xml
biometric-android/biometric-demo-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
biometric-android/biometric-demo-app/src/main/res/xml/: network_security_config.xml
biometric-android/biometric-lib/: build.gradle
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/: BiometricLibConstants.java  ErrorCode.java  LibPlaceholder.java
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/auth/: BiometricAuthManager.java  BiometricRegistrar.java  KeyRenewalHandler.java  UserChangeHandler.java
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/crypto/: EcKeyManager.java  KeyInvalidationCallback.java  KeyInvalidationHandler.java  KeyNotFoundException.java
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/network/: AccountLockedException.java  ApiPaths.java  AuthApiClient.java  DeviceNotFoundException.java  KeyInvalidatedException.java  TokenVerificationException.java
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/policy/: FailurePolicyManager.java
biometric-android/biometric-lib/src/main/java/com/biometric/poc/lib/storage/: TokenStorage.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/: BiometricLibConstants.java  ErrorCode.java  LibPlaceholder.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/auth/: BiometricAuthManager.java  BiometricRegistrar.java  KeyRenewalHandler.java  UserChangeHandler.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/crypto/: EcKeyManager.java  KeyInvalidationCallback.java  KeyInvalidationHandler.java  KeyNotFoundException.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/network/: AccountLockedException.java  ApiPaths.java  AuthApiClient.java  DeviceNotFoundException.java  KeyInvalidatedException.java  TokenVerificationException.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/policy/: FailurePolicyManager.java
biometric-android/biometric-lib/src/main/java/com/skcc/biometric/lib/storage/: TokenStorage.java
biometric-android/releases/: biometric-lib-release.aar
biometric-auth-server/: build.gradle.kts  ch_bad.json  ch_nf.json  ch_ok.json  challenge.json  flow.json  flow_ok.json  gradle.properties  lock.json  reg_bad.json  reg_ok.json  register.json  settings.gradle.kts  tok_bad.json  token.json  updatekey.json
biometric-auth-server/biometric-auth-app/: build.gradle.kts
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/: BiometricAuthApplication.java  SecurityConfig.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/config/: AppConfig.java  GlobalExceptionHandler.java  SchedulingConfig.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/controller/: AuthController.java  DeviceController.java  PolicyController.java  TestFlowController.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/mapper/: DeviceMapper.java  NonceMapper.java  SessionMapper.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/mapper/handler/: BooleanYnTypeHandler.java  DeviceStatusTypeHandler.java  InstantTypeHandler.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/schedule/: SessionCleanupScheduler.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/service/: JwtIssuerService.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/store/: MyBatisDeviceStoreImpl.java  MyBatisNonceStoreImpl.java  MyBatisSessionStoreImpl.java
biometric-auth-server/biometric-auth-app/src/main/java/com/biometric/poc/util/: ApiErrorBodies.java
biometric-auth-server/biometric-auth-app/src/main/resources/: application.yml
biometric-auth-server/biometric-auth-app/src/main/resources/mapper/: NonceMapper.xml  SessionMapper.xml
biometric-auth-server/biometric-auth-app/src/test/java/com/biometric/poc/: FullFlowIntegrationTest.java  SchemaSqlVerificationTest.java
biometric-auth-server/biometric-auth-app/src/test/java/com/biometric/poc/controller/: AuthControllerIntegrationTest.java  DeviceControllerIntegrationTest.java
biometric-auth-server/biometric-auth-lib/: build.gradle.kts
biometric-auth-server/biometric-auth-lib/src/main/java/com/biometric/poc/lib/auth/: AuthConstants.java
biometric-auth-server/biometric-auth-lib/src/main/java/com/biometric/poc/lib/challenge/: ChallengeService.java
biometric-auth-server/biometric-auth-lib/src/main/java/com/biometric/poc/lib/ecdsa/: EcdsaVerifier.java  (+1 more)
biometric-auth-server/docs/: B1-B2-biometric-functional-spec.md  B2_BIOMETRIC_INTEGRATION_GUIDE.md  B2_BIOMETRIC_INTEGRATION_GUIDE_v2.md  biometric-auth-lib-analysis.md
biometric-auth-server/scripts/: verify-scenarios.ps1
(+41 files in other folders)
