plugins {
    id 'com.android.application'
}

android {
    namespace 'com.biometric.poc.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.biometric.poc.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO: [실서비스] 운영 서버 도메인으로 교체 (HTTPS 필수)
            buildConfigField "String", "SERVER_URL", "\"https://api.your-domain.com\""
        }
        debug {
            minifyEnabled false
            // 실기기 테스트: 172.20.10.4 (핫스팟 개발 서버)
            // 에뮬레이터 테스트: 10.0.2.2 (localhost 포워딩)
            buildConfigField "String", "SERVER_URL", "\"http://172.20.10.4:8080\""
        }
    }
}

dependencies {
    implementation project(':biometric-lib')
    // demo-app: biometric-lib 직접 사용 (BiometricAuthManager). bridge 모듈은 유지하나 미참조.
    // implementation project(':biometric-bridge')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
}
