# =============================================================================
# GradleWorkerMain ClassNotFoundException / "파이프가 닫히는 중" (Windows)
#
# 원인: 사용자 홈이 한글 등 비ASCII 경로일 때, Gradle이
#   %USERPROFILE%\.gradle\.tmp\gradle-worker-classpath*.txt
# 를 JVM 인자(@파일)로 넘기는 과정에서 경로가 깨져 워커 클래스패스가 비어
# worker.org.gradle.process.internal.worker.GradleWorkerMain 을 못 찾는 경우가 많음.
#
# 해결(권장): GRADLE_USER_HOME 을 ASCII 전용 경로로 지정한 뒤 테스트 실행
#   PowerShell 예:
#     New-Item -ItemType Directory -Force -Path C:\gradle-user-home | Out-Null
#     $env:GRADLE_USER_HOME = "C:\gradle-user-home"
#     .\gradlew clean test
#   (영구 적용: 시스템 환경 변수 GRADLE_USER_HOME = C:\gradle-user-home)
# =============================================================================

# 콘솔 인코딩·메모리
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1
